PORT = 5000 
URI_DB="mongodb+srv://root:123@cluster0.gg21lgm.mongodb.net/flowerDB?retryWrites=true&w=majority&appName=Cluster0"
SECRET_CODE="nguyenky"
CLOUDINARY_CLOUD_NAME=ditzbwb9t
CLOUDINARY_API_KEY=132591733397688
CLOUDINARY_API_SECRET=PRDRf-lw-7krb5o8oFuDONJlt4I
GOOGLE_CLIENT_ID="1047757499315-iljcps5hsnfate5r4vcdmls1s97bo33n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
URL_CLIENT= "http://localhost:3000"
URL_API="http://localhost:5000"




    